*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body{
    background-color:#f0f0f0;
}
.qs-12d{
    display: flex;
    flex-flow: column;
}
.k_fg23{
    position: fixed;
    width: 100%;
    margin-top: 0;
    
}
/* Header*/

.flights, .offer{
    text-decoration: none;
    color: #000;
}
.fixed{
    background-color:#2874f0;
    height: 49px;
}
.explore{
    color: #fff;
    text-decoration: none;
}
.plus{
    color: #ffe11b;
}
.five{
    display: flex;
    flex-flow: row;
    justify-content: center;

}opt
.icon{
    display: flex;
    flex-flow:column;
}
.both{
    display: flex;
    flex-flow: row;
}
.mp{
    display: flex;
    flex-flow: row;
}
.ibar{
    display: flex;
    padding: 1%;
    height: 34px;
}
.two{
    display: flex;
}
.ilog{
    display: flex;
}
.lcm{
    display: flex;
    padding: 1.2%;
    margin-left: 20%;
}
.mc{
    display: flex;
}
.cp{
    display: flex;
}
.search input{
   height: 25px; 
   outline: none;
}
button.magnify{
    outline: none;
    background-color: #fff;
    height: 31px;
}
.both{
    background-color: #fff;  
}
.login{
    background-color: #fff;
    height: 30px;
    width: 125px;
}
.login a.log{
    display: block;
    padding: 5%;
    margin-left: 20%;
    font-family:Arial,sans-serif;
    font-weight: 550;
    text-decoration: none;
    color: #2874f0;
}
.mc{
    margin-left: 20%;
}
.cart{
    margin-left: 39%;
    font-weight: 548;
    color: #fff;
}
span#cc{
    margin-left: 8px;
}
svg.V3C5bO{
    width: 17px;
    height: 17px;
}
.m{
    font-size: 16px;
    letter-spacing: .1px;
    font-weight: 548;
    color: #fff;
}
.p svg{
    transform: rotate(270deg);
    margin-left:8px;
}
.mc{
    margin-top: 2.8%;
}

/* Section: option of Header */
.option{
    height: 40px;
    background-color: #fff;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto,Arial,sans-serif;
    font-weight: 549.9;
}
.list{
    display: flex;
    flex-grow: 1;
    flex-flow: row;
    justify-content:space-around;
    padding: 0.5%;
    margin: 15%;
    margin-top: 0;
    margin-bottom: 0;
    cursor: pointer;
}
.var{
    fill:gray;
}
.opt{
    padding: 23%;
    padding-top: 0.25%;
}
.list svg{
background-color:#e0e0e0;
transform: rotate(270deg);
}
/* Header End! */
/* --------------------------------------------------------- */

/* Main Section */
/* ---------------------------------------------------------- */


/* Middle Section */

.majorflex{
    display: flex;
    margin-top:5%;
}
.mainaside{
    display:flex;
    flex-flow: column;
}
.felxphone{
    display: flex
}

.middlebar{
    display: flex;
    flex-flow: column;
    background-color: #fff;
    width:1550px;
}
.corner{
    margin-top: 1%;
    color: #212121;
    font-family: Arial, Helvetica, sans-serif;
}
.corner .choice li{
    padding: 10%;
    padding-top: 0;
    padding-bottom: 0;
}
.hp{
    display: flex;
    flex-flow: row;
    margin-top: 1.5%;
    font-weight: 550;
    font-size: 20px;
    margin-left: 2%;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
}
.hp span{
    font-size: 14px;
    padding-top: 0.3%;
    margin-left: 10px;
    color: #878787;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.barkcon a{
  text-decoration: none;
  color: #878787;  
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}
.choice ul{
    display: flex;
    flex-flow: row;
    list-style-type: none;
}
.choice{
    display: flex;
    padding-left: 1%;
    white-space: nowrap;
    padding-top: 1.5%;
}

.mobimg{
    width: auto;  
text-align: center;  
padding: 15px;  

}
.mobcom{
    display: flex;
    flex-flow: column;
}
.heartdesc{
    display: flex;
}
.described{
    display: flex;
    flex-flow: column;
    margin-left: 9%;
}
.swatorder{
    display: flex;
    padding: 8%;
    padding-top: 1%;
    border: 0.5px solid #e0e0e0;
    height: 400px;
}
.head222{
    display: flex;
    flex-flow: row;
}
.star{
    background-color: #388e3c;
    border-radius: 2px;
    color: #fff;
    padding: 0.5%;
    font-size: 12px;
}
.rated1rev{
    margin-left:3%;
    font-weight: 549;
    color: #878787;
    font-family: Arial, Helvetica, sans-serif;
}
.listedme{
    padding: 7%;
    color: #212121;
    font-size: 400;
    font-family: Arial, Helvetica, sans-serif;
}
.comchk{
    margin-left: 0;
}
.head111{
    font-weight:600;
    font-size:20px;
    display: block;
    cursor: pointer;
    columns: #000;
}
/* Pagechanger */
.pagechanger{
    display: flex;
    flex-flow: row;
}
.pages111{
    padding: 2%;
}
.numbered{
    display: flex;
    flex-flow: row;
    padding: 2%;
    text-align: center;
    margin-left: 25%;
}
.numb1{
    padding: 12%;
    padding-bottom: 0;
    padding-top: 0;
}
.nxt111{
    padding:12% ;
    padding-bottom: 0;
    padding-top: 0;
}
.mid2{
    display: flex;
    background-color: #fff;
    height: 60px;
    /* padding-left: 2%; */
    margin-left: 17%;
    margin-top: 1%;
}


.quest{
    font-weight:600;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    height: 10px;
}
.yb_11w{
    padding: 52%;
    padding-top: 10%;
    padding-bottom: 10%;
    background-color: #fff;
    border: 1px solid #d7d7d7;
    border-radius: 1px;
}
.but1{
    white-space: nowrap;
}
.ansyn111{
    margin-left: 10%;
    padding-bottom: 7%;
}


.move{
    padding-left:25%;
}
.priced11{
    font-size: 35px;
    font-weight: 700;
}
.namo{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.debar{
    text-decoration: line-through;
    font-size: 20px;
    color: #9e9e9e;
}
.greenoff{
    color: #26a541;
    font-weight:200;
    padding-left: 6%;
}
.ineedb{
    display: flex;
}

.quanta{
    padding-left: 1%;

}
/* Middle Section End! */
/* ------------------------------------------------------------------------ */





/* Sidebox */
.sidebox{
    display: flex;
    flex-flow: column;
    margin: 0.75%;
    margin-top: 0;
    margin-left: 2%;
}
.bb1{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    padding: 8%;
    
}
.bbs1{
    font-size: 20px;
    font-weight:650;
    font-family: Arial, Helvetica, sans-serif;
}
.bbs2{
    font-size: 12px;
    padding-top: 3%;
    color:#2874f0;
}
.bb2{
    display: flex;
    flex-flow: row;
    background-color: #e0e0e0;
    width: 80px;
    margin-left: 5%;
    border-radius: 5px;
    margin-bottom: 4%;
}
.bb4{
    padding: 4%;
}
.cross{
    padding: 4%;
}
.flex2, .ram1, .brand1, .flex3, .check{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.flex1{
    height: 120px;
    background-color:#fff;
}
.box2{
    margin-top: 0.5%;
}
    

.cat{
    font-size: 12px;
    padding: 4%;
    margin-top: 10px;
    
}
.armacc a{
    text-decoration: none;
    color: #878787;
    font-size: 15px;
    
}
.box2{
    background-color: #fff;
    height: 80px;
}
.armacc{
    padding: 2%;
}
.mob{
    font-size: 15px;
    font-weight: 550;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 9%; 
}
.box3{
    background-color:#fff ;
    height: 150px;
    margin-top: 0.5%;
}
.price{
    padding: 5%;
    font-size: 12px;
}
.selections{
    display: flex;
    flex-flow: row;
    margin-top: 30%;
}
.checkbox{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    background-color:#fff ; 
    margin-bottom: 0.75%;
    margin-top: 0.75%;
    height: 20px;
    padding: 10%;
    padding-left: 0;

}
.box4{
    background-color:#fff ;  
}
.square{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.gst{
    font-size: 15px;
    font-weight: 500;
    color: #000#fff;
    padding: 4%;
    margin-top: 4%;
}
.box5{
    background-color:#fff ; 
    margin-top: 0.75%;   
}
.ram, .drop{
    margin-left: 5%;
    padding: 3%;
}
.box5, .box6, .box7{
    background-color:#fff ; 
    margin-top: 0.5%;   
}
.brand1{
    margin-left: 3%;
}
.crossclear{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    margin-left: 3%;
}
.zero{
z-index: -4656758757;
}
.clearspan{
  margin: 0;  
  white-space: nowrap;
  color:#aaa;
}
.cross2{
    background-color:#e0e0e0;
    height: 14px;
    width: 14px;
    font-size: 10px;
    text-align: center;
}
.search22{
    display: flex;
    margin-top: 5%;
    border: none;
    border-bottom: 1px solid gray;
  
}
.check22{
    display: flex;
    flex-flow:column;
    align-items: stretch;
}
.vsa{
    display: flex;
    flex-flow: row;
    padding: 2%;
    margin-left: 3%;
}
.more22{
    padding: 2%;
    margin-left: 7%;
    color:#2874f0 ;
    font-size: 12px;
}

.search22 input{
    width: 100%;
    border-width: 0 0 2px;
    border-color: #e0e0e0;
    height: 20px;
    font-size: 14px;
    padding: 0 0 0 21px;
    color: #878787;
    outline: none;
}
.search svg{
   margin-left: 2%; 
}
.flex3{
    margin-left: 3%;
}
.check23{
    margin-left: 3%;
}
.box{
    background-color:#fff ; 
    margin-top: 0.5%; 
    height: 36px;    
}
.check{
    padding: 5%;
}
.endaside{
    text-align:center ;
    margin-top: 20%;
    font-family: Roboto,Arial,sans-serif;
}
.init{
    text-decoration: none;
}
.hello{
    color: #000;
    font-size: 15px;
}

/* Footer */
footer{
    background-color: #172337;
    color: #fff;
    margin-top: 2%;
}
.scar{
    color: #c2c2c2;
}
.bow1{
    display: flex;
    flex-flow: column;
    padding: 5%;
}
.section111{
    display: flex; 
    font-size: 13px;
    font-family: Arial,sans-serif;
}
.section222{
    display: flex;  
    flex-flow: row;
    justify-content:space-around;
    padding: 2%;
}


