<!DOCTYPE html>
<html>

<body>

    <h1>The option selected attribute</h1>

    <label for="cars">Choose a car:</label>

    <div class="flex_container">

        <div class="flex_One">
            <select id="cars">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="vw">VW</option>

            </select>
        </div>

        <div style="display:flex;color:black;padding:20px;flex-direction: row;" ; class="flex_Two">
            <option value="audi" selected>Audi</option>
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="vw">VW</option>
            <option value="audi" selected>Audi</option>

            <div style="background-color:black;color:white;padding:20px;" }>
                <option value="audi" selected>Audi</option>
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="vw">VW</option>
                <option value="audi" selected>Audi</option>
            </div>

        </div>


    </div>

    <nav role="navigation">
        <ul>
            <li><a href="#">Two</a>
                <ul class="dropdown">
                    <li><a href="#">Sub-1</a></li>
                    <li><a href="#">Sub-2</a></li>
                    <li><a href="#">Sub-3</a></li>
                </ul>
            </li>
        </ul>
    </nav>


    <style>
        .flex_container {
            display: "flex";
            flex-direction: "row";
        }

        .flex_One {
            display: "flex"
        }

        a {
            text-decoration: none;
        }

        nav {
            font-family: monospace;
        }

        ul {
            background: darkorange;
            list-style: none;
            margin: 0;
            padding-left: 0;
        }

        li {
            color: #fff;
            background: darkorange;
            display: block;
            float: left;
            padding: 1rem;
            position: relative;
            text-decoration: none;
            transition-duration: 0.5s;
        }

        li a {
            color: #fff;
        }

        li:hover {
            background: red;
            cursor: pointer;
        }

        ul li ul {
            background: orange;
            visibility: hidden;
            opacity: 0;
            min-width: 5rem;
            position: absolute;
            transition: all 0.5s ease;
            margin-top: 1rem;
            left: 0;
            display: none;
        }

        ul li:hover>ul,
        ul li ul:hover {
            visibility: visible;
            opacity: 1;
            display: block;
        }

        ul li ul li {
            clear: both;
            width: 100%;
        }
    </style>
</body>

</html>